// TravaCebu — Firestore security rules (reference copy for travacebu-admin / agents).
// Deploy from Firebase CLI: use your repo’s real firestore.rules; keep this file in sync when rules change.
//
// NOTE: Server-side Firebase Admin SDK bypasses these rules. This static admin uses the client SDK, so these rules apply to it. They also govern the Ionic app.
// NOTE: The original paste contained two identical `match /reviews/{reviewId}` blocks; merge into one in production.

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    match /api_usage/{userId}/calls/{callId} {
      allow create: if request.auth != null && request.auth.uid == userId;
      allow read: if request.auth != null && request.auth.uid == userId;
      allow read: if isAdmin();
    }

    match /{path=**}/calls/{callId} {
      allow read: if isAdmin();
    }

    match /jeepney_routes/{route} {
      allow read: if request.auth != null;
      allow write: if isAdmin();
    }

    match /events/{event} {
      allow read: if request.auth != null;
      allow write: if isAdmin();
    }

    match /user_itinerary_events/{eventId} {
      allow read: if request.auth != null && request.auth.uid == resource.data.userId;
      allow create: if request.auth != null && request.auth.uid == request.resource.data.userId;
      allow update: if request.auth != null && request.auth.uid == resource.data.userId;
      allow delete: if request.auth != null && request.auth.uid == resource.data.userId;
    }

    match /tourist_spots/{spot} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update: if request.auth != null &&
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['img']);
      allow update: if isAdmin();
      allow delete: if isAdmin();

      match /reviews/{reviewId} {
        allow create: if request.auth != null;
        allow read: if request.auth != null;
        allow update, delete: if request.auth != null && request.auth.uid == resource.data.userId;
      }

      match /local_tips/{tipId} {
        allow read: if request.auth != null;
        allow create, update, delete: if isAdmin();
      }
    }

    match /pending_tourist_spots/{spotId} {
      allow create: if request.auth != null && request.auth.uid == request.resource.data.submittedBy;
      allow read: if request.auth != null && request.auth.uid == resource.data.submittedBy;
      allow update, delete: if isAdmin();
      allow read: if isAdmin();
    }

    match /pending_local_tips/{tipId} {
      allow create: if request.auth != null &&
        request.auth.uid == request.resource.data.submittedBy &&
        request.resource.data.status == 'pending';
      allow read: if request.auth != null && request.auth.uid == resource.data.submittedBy;
      allow read, update, delete: if isAdmin();
    }

    match /admins/{userId} {
      allow read: if request.auth != null;
      allow write: if false;
    }

    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    match /users/{userId}/visitedSpots/{spotId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    match /users/{userId}/bucketList/{spotId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    match /users/{userId}/itinerary/{itineraryId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    match /posts/{postId} {
      allow read: if request.auth != null &&
        (resource.data.isPublic == true || resource.data.userId == request.auth.uid);
      allow create: if request.auth != null && request.auth.uid == request.resource.data.userId;
      allow update: if request.auth != null && request.auth.uid == resource.data.userId;
      allow update: if request.auth != null &&
        resource.data.isPublic == true &&
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['likes', 'comments']);
      allow delete: if request.auth != null && request.auth.uid == resource.data.userId;
    }

    match /budget_expenses/{expenseId} {
      allow read: if request.auth != null && request.auth.uid == resource.data.userId;
      allow create: if request.auth != null && request.auth.uid == request.resource.data.userId;
      allow update: if request.auth != null && request.auth.uid == resource.data.userId;
      allow delete: if request.auth != null && request.auth.uid == resource.data.userId;
    }

    match /budget_limits/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    function isAdmin() {
      return request.auth != null &&
        exists(/databases/$(database)/documents/admins/$(request.auth.uid));
    }
  }
}
